# AlialiUtil

./: README.md  pom.xml
src/main/java/util/: DynamicBean.java  DynamicFieldsReflectUtil.java
